# FreightApp

./: .env  Dockerfile  FreightApp.sln  docker-compose.web.yml
FreightApp/: FreightApp.Web.csproj  Program.cs  appsettings.json
FreightApp.DataAccess/: FreightApp.DataAccess.csproj  FreightAppDbContext.cs
FreightApp.Domain/Models/: OrderHead.cs  OrderList.cs  OrderStatus.cs  User.cs  UserRole.cs
FreightApp.Services/: FreightApp.Services.csproj
FreightApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FreightApp/Pages/Admin/: CreateUser.cshtml  CreateUser.cshtml.cs  Users.cshtml  Users.cshtml.cs
FreightApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FreightApp/Pages/Client/: CreateOrder.cshtml  CreateOrder.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs
FreightApp/Pages/Dispatcher/: MyOrders.cshtml  MyOrders.cshtml.cs  NewOrders.cshtml  NewOrders.cshtml.cs
FreightApp/Pages/Driver/: Orders.cshtml  Orders.cshtml.cs
FreightApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FreightApp/Properties/: launchSettings.json
